0060 DOWN
0070 NULL

0120 UP
0125 NULL

0180 L
0185 NULL

0270 L B
0275 NULL

0360 B
0365 NULL

0420 R
0425 NULL

0480 R A
0485 NULL

0540 A
0545 NULL

//----------- [Crouch Attacks]
0600 DOWN
0610 DOWN L
0615 DOWN

0660 DOWN
0670 DOWN L B
0675 DOWN

0720 DOWN
0730 DOWN B
0735 DOWN

0780 DOWN
0790 DOWN R
0795 DOWN

0840 DOWN
0850 DOWN R A
0855 DOWN

0900 DOWN
0910 DOWN A
0915 DOWN

//----------- [Air Attacks]
0960 UP
0970 L
0975 NULL

1020 UP
1030 L B
1035 NULL

1080 UP
1090 B
1095 NULL

1140 UP
1150 R
1155 NULL

1200 UP
1210 R A
1215 NULL

1260 UP
1270 A
1275 NULL

//----------- [Side Air Attacks]
1320 UP LEFT
1330 L B
1335 NULL

1360 UP LEFT
1370 R
1375 NULL

1400 UP LEFT
1410 R A
1415 NULL

1460 UP LEFT
1470 A
1475 NULL

//----------- [Special Attacks]
1520 DOWN
1525 DOWN LEFT
1530 LEFT
1535 A
1540 NULL
